This small app is to practice object orientation.
It represents a CD Catalog, which contains CDTtrays and CDs
There are several methods written in CD, CDTray and Catalog classes to retrieve different kind of information
In the App class we create sample objects and test the methods.